﻿<Page
    x:Class="InfoScreen.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfoScreen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:InfoScreen.Converters"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="TransparentBackground" Color="#ffffff" Opacity="0.5" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="pivot"  Background="#eeeeee" Height="Auto" SelectionChanged="pivot_SelectionChanged" >
            <PivotItem Height="Auto">
                <PivotItem.Header>
                    <StackPanel x:Name="HeaderWeather">
                        <TextBlock Text="Weather" FontSize="20" Padding="5"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Row 0-->
                    <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Height="Auto" Width="Auto"/>
                    <!--Row 1-->
                    <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="30,0,0,0">
                        <TextBlock x:Name="Place" FontSize="30" Margin="0,10,0,0"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" HorizontalAlignment="Left">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding WeatherImageMain}"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock x:Name="Temperature" FontSize="58" VerticalAlignment="Center"/>
                                <TextBlock x:Name="FeelsLike" Margin="6,0" FontSize="18"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock x:Name="WindMps" Margin="0,6,0,0" FontSize="18"/>
                        <TextBlock x:Name="Precipitation" Margin="0,6,0,0" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Vertical" Margin="30,0,0,0">
                        <TextBlock x:Name="Date" Text="{Binding DateString}" FontSize="30" Margin="0,10,0,0"/>
                        <TextBlock x:Name="Time" Text="{Binding TimeString, Mode=TwoWay}" FontSize="100" VerticalAlignment="Top"/>
                    </StackPanel>
                    <!--Row 2-->
                    <StackPanel Grid.Row="2"  Grid.Column="0" Orientation="Vertical">
                        <TextBlock x:Name="Time1" FontSize="24" HorizontalAlignment="Center" Margin="0,40,0,10" Foreground="#b0b0b0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Stretch="Uniform" HorizontalAlignment="Left" Width="80">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding WeatherImage1}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock x:Name="Temp1" FontSize="30" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock x:Name="Prec1" HorizontalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Grid.Column="1" Orientation="Vertical">
                        <TextBlock x:Name="Time2" FontSize="24" HorizontalAlignment="Center" Margin="0,40,0,10" Foreground="#b0b0b0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Stretch="Uniform" HorizontalAlignment="Left" Width="80">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding WeatherImage2}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock x:Name="Temp2" FontSize="30" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock x:Name="Prec2" HorizontalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Grid.Column="2" Orientation="Vertical">
                        <TextBlock x:Name="Time3" FontSize="24" HorizontalAlignment="Center" Margin="0,40,0,10" Foreground="#b0b0b0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Stretch="Uniform" HorizontalAlignment="Left" Width="80">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding WeatherImage3}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock x:Name="Temp3" FontSize="30" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock x:Name="Prec3" HorizontalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2"  Grid.Column="3" Orientation="Vertical">
                        <TextBlock x:Name="Time4" FontSize="24" HorizontalAlignment="Center" Margin="0,40,0,10" Foreground="#b0b0b0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image Stretch="Uniform" HorizontalAlignment="Left" Width="80">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding WeatherImage4}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock x:Name="Temp4" FontSize="30" VerticalAlignment="Center"/>
                        </StackPanel>
                        <TextBlock x:Name="Prec4" HorizontalAlignment="Center" FontSize="18"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Height="Auto">
                <PivotItem.Header>
                    <StackPanel x:Name="HeaderTransport">
                        <TextBlock Text="Transport" FontSize="20" Padding="5"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Height="Auto"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Padding="0,0,10,0">
                        <TextBlock Text="KB Hallen" FontSize="20"/>
                        <TextBlock x:Name="DepName1a" Margin="0,10,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime1a" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName2a" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime2a" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName3a" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime3a" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName4a" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime4a" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName5a" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime5a" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName6a" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime6a" Margin="0,6,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Padding="0,0,10,0">
                        <TextBlock Text="Peter Bangs Vej" FontSize="20"/>
                        <TextBlock x:Name="DepName1b" Margin="0,10,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime1b" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName2b" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime2b" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName3b" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime3b" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName4b" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime4b" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName5b" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime5b" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName6b" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime6b" Margin="0,6,0,0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Padding="0,0,10,0">
                        <TextBlock Text="Ålholm Plads" FontSize="20"/>
                        <TextBlock x:Name="DepName1c" Margin="0,10,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime1c" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName2c" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime2c" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName3c" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime3c" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName4c" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime4c" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName5c" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime5c" Margin="0,6,0,0"/>

                        <TextBlock x:Name="DepName6c" Margin="0,14,0,0" FontWeight="SemiBold"/>
                        <TextBlock x:Name="DepTime6c" Margin="0,6,0,0"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Height="Auto">
                <PivotItem.Header>
                    <StackPanel x:Name="HeaderMap">
                        <TextBlock Text="Map" FontSize="20" Padding="5"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Row 0-->
                    <ProgressBar Grid.Row="0" IsIndeterminate="True" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" Height="Auto" Width="Auto"/>
                    <Maps:MapControl x:Name="stationsMapControl" 
                                     Loaded="StationsMapControl_Loaded"
                                     Grid.Row="1"
                                     MapTapped="StationsMapControl_MapTapped"
                                     MapElementClick="StationsMapControl_MapElementClick"
                                     LoadingStatusChanged="StationsMapControl_LoadingStatusChanged"
                                     Margin="-12,0,-12,-20"
                                     MapServiceToken="qGaBxGMazzhHktlGR7pB~mu7uNvQXt1SLJsMDUazCpw~ApuNIg-BGrJBugpFaXQ8-arVNcOVRbuGYWiUJtYluykAXHm0NF-JPX0EbuNOZ1Al"
                                     BusinessLandmarksVisible="True"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="{StaticResource TransparentBackground}" Padding="12 0" Margin="0 0 -10 0" Visibility="{Binding ShowRouteDistance, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock x:Name="RouteDistance" FontSize="42"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <Pivot.RightHeader>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent" Margin="0,6,15,0">
                    <AppBarButton VerticalContentAlignment="Center" Icon="Refresh" Click="Refresh_Click" Margin="0,4"/>
                    <AppBarSeparator/>
                    <AppBarButton Icon="Setting" Margin="0,4" Click="SettingsButton_Click" />
                </CommandBar>
            </Pivot.RightHeader>
        </Pivot>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Storyboard x:Name="FadeOutHeaderTime">
                    <FadeOutThemeAnimation Storyboard.TargetName="headerTime"/>
                </Storyboard>
                <Storyboard x:Name="FadeInHeaderTime">
                    <FadeInThemeAnimation Storyboard.TargetName="headerTime" />
                </Storyboard>
            </StackPanel.Resources>
            <TextBlock x:Name="headerTime"
                    Margin="0,3,0,0"
                    Text="{Binding TimeString, Mode=TwoWay}"
                    FontSize="32"/>
        </StackPanel>
    </Grid>
</Page>
